<!DOCTYPE html>
<html lang="id">
<head>
  <!-- Title -->
  <title>Data dan Statistik | Dashboard</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="./../../lib/icon/LogoNepal.png">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="./../../res/main.css/vendor/slick.css">

  <!-- Icon -->
  <link rel="stylesheet" href="./../../lib/icon/icofont/icofont.min.css">
  <link rel="stylesheet" href="./../../lib/icon/boxicons/css/boxicons.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="./../../res/main.css/theme/style.css">
</head>
<body>

  <!-- ========== MAIN ========== -->
  <main id="content" role="main" class="bg-light">
    <!-- Breadcrumb Section -->
    <div class="bg-primary">
      <div class="container space-1 space-top-lg-2 space-bottom-lg-3">
        <div class="row align-items-center">
          <div class="col">
            <div class="d-none d-lg-block">
              <h1 class="h2 text-white">Dashboard</h1>
            </div>

            <!-- Breadcrumb -->
            <ol class="breadcrumb breadcrumb-light breadcrumb-no-gutter mb-0">
              <li class="breadcrumb-item">My</li>
              <li class="breadcrumb-item">Data dan Statistik</li>
              <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
            </ol>
            <!-- End Breadcrumb -->
          </div>

          <div class="col-auto">
            <div class="d-none d-lg-block">
              <a class="btn btn-sm btn-outline-light" href="#">
                <i class="icofont-logout nav-icon"></i>
                Log out
              </a>
            </div>

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn btn-icon btn-sm rounde-circle d-lg-none"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="sidebarNav"
                    data-toggle="collapse"
                    data-target="#sidebarNav">
              <span class="navbar-toggler-default">
                <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"/>
                </svg>
              </span>
              <span class="navbar-toggler-toggled">
                <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
                </svg>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Breadcrumb Section -->

    <!-- Content Section -->
    <div class="container space-1 space-top-lg-0 mt-lg-n10">
      <div class="row">
        <div class="col-lg-3">
          <!-- Navbar -->
          <div class="navbar-expand-lg navbar-expand-lg-collapse-block navbar-light">
            <div id="sidebarNav" class="collapse navbar-collapse navbar-vertical">
              <!-- Card -->
              <div class="card mb-5">
                <div class="card-body">
                  <!-- Avatar -->
                  <div class="d-none d-lg-block text-center mb-5">
                    <h4 class="card-title">Nama Pengguna</h4>
                    <p class="card-text font-size-1">contoh@surel.co.id</p>
                  </div>
                  <!-- End Avatar -->

                  <h6 class="text-cap small">Rumah Pintar</h6>

                  <!-- List -->
                  <ul class="nav nav-sub nav-sm nav-tabs nav-list-y-2 mb-4">
                    <li class="nav-item">
                      <a class="nav-link" href="./../rumah-pintar/dashboard.html">
                        <i class='bx bxs-dashboard nav-icon bx-xs'></i>
                        Dashboard
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./../rumah-pintar/door.html">
                        <i class='bx bxs-door-open nav-icon bx-xs'></i>
                        Gerbang dan Pintu Rumah
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./../rumah-pintar/lamp.html">
                        <i class='bx bx-bulb nav-icon bx-xs'></i>
                        Lampu Ruangan
                      </a>
                    </li>
                    <!-- <li class="nav-item">
                      <a class="nav-link" href="./../rumah-pintar/#">
                        <i class="fas fa-shield-alt nav-icon"></i>
                        Tambahan List
                      </a>
                    </li> -->
                  </ul>
                  <!-- End List -->

                  <h6 class="text-cap small">Data dan Statistik</h6>

                  <!-- List -->
                  <ul class="nav nav-sub nav-sm nav-tabs nav-list-y-2 mb-4">
                    <li class="nav-item">
                      <a class="nav-link active" href="dashboard.html">
                        <i class='bx bxs-dashboard nav-icon bx-xs'></i>
                        Dashboard
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="door.html">
                        <i class='bx bxs-door-open nav-icon bx-xs'></i>
                        Gerbang dan Pintu Rumah
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="lamp.html">
                        <i class='bx bx-bulb nav-icon bx-xs'></i>
                        Lampu Ruangan
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="temp.html">
                        <i class='bx bx-wind nav-icon bx-xs'></i>
                        Suhu dan Temperatur
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="watering.html">
                        <i class='bx bxs-tree nav-icon bx-xs'></i>
                        Penyiram Tanaman
                      </a>
                    </li>
                    <!-- <li class="nav-item">
                      <a class="nav-link" href="#">
                        <i class="fas fa-shield-alt nav-icon"></i>
                        Tambahan List
                      </a>
                    </li> -->
                  </ul>
                  <!-- End List -->

                  <div class="d-lg-none">
                    <div class="dropdown-divider"></div>

                    <!-- List -->
                    <ul class="nav nav-sub nav-sm nav-tabs nav-list-y-2">
                      <li class="nav-item">
                        <a class="nav-link text-primary" href="#">
                          <i class='bx bx-log-out-circle nav-icon bx-xs'></i>
                          Log Out
                        </a>
                      </li>
                    </ul>
                    <!-- End List -->
                  </div>
                </div>
              </div>
              <!-- End Card -->
            </div>
          </div>
          <!-- End Navbar -->
        </div>

        <div class="col-lg-9">
          <!-- Card -->
          <div class="card">
            <!-- Popular Categories Section -->
            <div style="background: url(https://htmlstream.com/preview/front-v3.2.2/assets/svg/components/abstract-shapes.svg) center no-repeat;">
              <div class="position-relative">
                <div class="container space-1">

                  <!-- Title -->
                  <div class="row align-items-md-center justify-content-center space-bottom-1">
                    <div>
                      <h2>Akses Fitur</h2>
                    </div>
                  </div>
                  <!-- End Title -->

                  <div class="col-12 js-slick-carousel slick slick-equal-height slick-gutters-1 slick-center-mode-right slick-center-mode-right-offset"
                      data-hs-slick-carousel-options='{
                        "prevArrow": "<span class=\"bx bxs-chevron-left bx-sm slick-arrow slick-arrow-primary-white slick-arrow-left slick-arrow-centered-y shadow-soft rounded-circle\"></span>",
                        "nextArrow": "<span class=\"bx bxs-chevron-right bx-sm slick-arrow slick-arrow-primary-white slick-arrow-right slick-arrow-centered-y shadow-soft rounded-circle\"></span>",
                        "slidesToShow": 5,
                        "infinite": true,
                        "responsive": [{
                          "breakpoint": 1200,
                            "settings": {
                              "slidesToShow": 4
                            }
                          }, {
                          "breakpoint": 992,
                            "settings": {
                              "slidesToShow": 3
                            }
                          }, {
                          "breakpoint": 768,
                          "settings": {
                            "slidesToShow": 2
                          }
                          }, {
                          "breakpoint": 554,
                          "settings": {
                            "slidesToShow": 1
                          }
                        }]
                      }'>

                    <!-- Article -->
                    <article class="js-slide pt-2 px-auto">
                      <a class="card bg-img-hero h-100 w-100 transition-3d-hover" href="door.html" style="background-image: url(https://htmlstream.com/preview/front-v3.2.2/assets/img/400x500/img15.jpg);">
                        <div class="card-body">
                          <span class="d-block small text-white-70 font-weight-bold text-cap mb-2">Data dan Statistik</span>
                          <h3 class="text-white">Gerbang dan Pintu Rumah</h3>
                        </div>
                      </a>
                    </article>
                    <!-- End Article -->

                    <!-- Article -->
                    <article class="js-slide pt-2 px-auto">
                      <a class="card bg-img-hero h-100 w-100 transition-3d-hover" href="lamp.html" style="background-image: url(https://htmlstream.com/preview/front-v3.2.2/assets/img/400x500/img16.jpg);">
                        <div class="card-body">
                          <span class="d-block small text-white-70 font-weight-bold text-cap mb-2">Data dan Statistik</span>
                          <h3 class="text-white">Lampu Ruangan</h3>
                        </div>
                        <div class="card-footer border-0 bg-transparent pt-0">
                          <span class="text-white font-size-1 font-weight-bold">Read now</span>
                        </div>
                      </a>
                    </article>
                    <!-- End Article -->

                    <!-- Article -->
                    <article class="js-slide pt-2 px-auto">
                      <a class="card bg-img-hero h-100 w-100 transition-3d-hover" href="temp.html" style="background-image: url(https://htmlstream.com/preview/front-v3.2.2/assets/img/400x500/img17.jpg);">
                        <div class="card-body">
                          <span class="d-block small text-white-70 font-weight-bold text-cap mb-2">Data dan Statistik</span>
                          <h3 class="text-white">Suhu dan Temperatur</h3>
                        </div>
                        <div class="card-footer border-0 bg-transparent pt-0">
                          <span class="text-white font-size-1 font-weight-bold">Read now</span>
                        </div>
                      </a>
                    </article>
                    <!-- End Article -->

                    <!-- Article -->
                    <article class="js-slide pt-2 px-auto">
                      <a class="card bg-img-hero h-100 w-100 transition-3d-hover" href="watering.html" style="background-image: url(https://htmlstream.com/preview/front-v3.2.2/assets/img/400x500/img18.jpg);">
                        <div class="card-body">
                          <span class="d-block small text-white-70 font-weight-bold text-cap mb-2">Data dan Statistik</span>
                          <h3 class="text-white">Penyiram Tanaman</h3>
                        </div>
                        <div class="card-footer border-0 bg-transparent pt-0">
                          <span class="text-white font-size-1 font-weight-bold">Read now</span>
                        </div>
                      </a>
                    </article>
                    <!-- End Article -->

                    <!-- Pembatas -->
                    <article class="js-slide pt-2 px-auto">
                      <a class="card h-100 w-100 disabled shadow-none" style="cursor: default !important; background:  #fff;">
                        <div class="card-body"></div>
                        <div class="card-footer border-0 bg-transparent pt-0">
                        </div>
                      </a>
                    </article>
                    <!-- End Pembatas -->

                    <!-- Pembatas -->
                    <article class="js-slide pt-2 px-auto">
                      <a class="card h-100 w-100 disabled shadow-none" style="cursor: default !important; background:  #fff;">
                        <div class="card-body"></div>
                        <div class="card-footer border-0 bg-transparent pt-0">
                        </div>
                      </a>
                    </article>
                    <!-- End Pembatas -->

                  </div>
                </div>

                <div class="w-100 w-md-65 bg-light position-absolute top-0 right-0 bottom-0 rounded-left z-index-n1"></div>
              </div>
            </div>
            <!-- End Popular Categories Section -->
          </div>
          <!-- End Card -->
          
          <!-- Toggle Button -->
          <div class="d-sm-flex justify-content-center align-items-center space-top-1">
            
            <div class="mb-3 mb-sm-0">
              <small class="card-subtitle">Additional Button</small>
            </div>

          </div>
          <!-- End Toggle Button -->
          
          <!-- Toggle Button -->
          <div class="d-sm-flex justify-content-center align-items-center">

            <a class="js-toggle-state btn btn-sm btn-primary btn-block" href="./../rumah-pintar/dashboard.html">
              <span>Rumah Pintar</span>
            </a>

          </div>
          <!-- End Toggle Button -->

        </div>
        
      </div>
      <!-- End Row -->
    </div>
    <!-- End Content Section -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="bg-primary">
    <div class="container">
        
      <div class="space-top-2 space-bottom-1 space-bottom-lg-2 ml-lg-5 ml-md-4 ml-sm-2 ml-1">
        <div class="row justify-content-lg-between">
          
          <div class="col-6 col-md-3 mb-5 mb-lg-0">
            <h5 class="text-white">Media Sosial</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="https://smkn1pml.sch.id/">
                  <i class="icofont-web mr-2"></i>
                  Situs Resmi
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="https://www.facebook.com/pg/SMKN1Pemalang/">
                  <i class="icofont-facebook mr-2"></i>
                  Facebook
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="https://www.instagram.com/smkn1pml/">
                  <i class="icofont-instagram mr-2"></i>
                  Instagram
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="https://twitter.com/smkn1pemalang">
                  <i class="icofont-twitter mr-2"></i>
                  Twitter
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="https://www.youtube.com/channel/UCuhDOTp4aWqHYZ6O0GRmRuQ">
                  <i class="icofont-youtube-play mr-2"></i>
                  YouTube
                </a>
              </li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-md-3 mb-5 mb-lg-0">
            <h5 class="text-white">Akses Fitur</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                <a class="nav-link" href="./../rumah-pintar/dashboard.html">
                  <mr-2 class='bx bx-home mr-2 bx-xs'></i>
                  Rumah Pintar
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                  <i class='bx bx-analyse mr-2 bx-xs' ></i>
                  Data dan Statistik
                </a>
              </li>

            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-md-3">
            <h5 class="text-white">Gatsu Team</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item"><a class="nav-link" href="#"><i class="icofont-users mr-2"></i> Tentang Kami</a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="icofont-external-link mr-2"></i> Personal Blog</a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="icofont-phone"></i> Kontak / Narahubung</a></li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-md-3">
            <h5 class="text-white">Lainnya</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="media align-items-center">
                    <i class="icofont-newspaper mr-2"></i>
                    <span class="media-body">Dokumentasi</span>
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="media align-items-center">
                    <i class="icofont-info-circle mr-2"></i>
                    <span class="media-body">Pusat Bantuan</span>
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="media align-items-center">
                    <i class="icofont-ui-message mr-2"></i>
                    <span class="media-body">Saran dan Masukan</span>
                  </span>
                </a>
              </li>
            </ul>
            <!-- End Nav Link -->
          </div>
        </div>
      </div>

      <hr class="opacity-xs my-0">

      <div class="space-1">
        <!-- Copyright -->
        <div class="w-md-75 align-items-center text-center mx-auto">
          <p class="text-white small">SMK Negeri 1 Pemalang by GATSU Team<br>All rights reserved &copy; Front 2020</p>
        </div>
        <!-- End Copyright -->
    </div>

  </footer>
  <!-- ========== END FOOTER ========== -->
  
  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop":100,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="icofont-rounded-up icofont-2x"></i>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="./../../res/main.js/jquery/jquery.min.js"></script>
  <script src="./../../res/main.js/jquery/jquery-migrate.min.js"></script>
  <script src="./../../res/main.js/vendor/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="./../../res/main.js/script/hs-header.min.js"></script>
  <script src="./../../res/main.js/vendor/slick.js"></script>
  <script src="./../../res/main.js/script/hs-go-to.min.js"></script>
  <script src="./../../res/main.js/script/hs-unfold.min.js"></script>
  <script src="./../../res/main.js/script/hs-mega-menu.min.js"></script>
  <script src="./../../res/main.js/script/hs-show-animation.min.js"></script>
  <script src="./../../res/main.js/vendor/select2.full.min.js"></script>

  <!-- JS Front -->
  <script src="./../../res/main.js/script/hs.core.js"></script>
  <script src="./../../res/main.js/script/hs.slick-carousel.js"></script>
  <script src="./../../res/main.js/script/hs.select2.js"></script>

  <!-- JS Plugins Init. -->
  <script src="./../../res/main.js/plugin/init-my.js"></script>
  <script src="./../../res/main.js/plugin/init-dashboard.js"></script>

  <!-- IE Support -->
  <script src="./../../res/main.js/script/ie-sup.js"></script>

</body>
</html>
