<!DOCTYPE html>
<html lang="id">
<head>
  <!-- Title -->
  <title>Masuk Akun</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="./lib/icon/LogoNepal.png">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- Icon -->
  <link rel="stylesheet" href="./lib/icon/icofont/icofont.min.css">
  <link rel="stylesheet" href="./lib/icon/boxicons/css/boxicons.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="./res/main.css/theme/style.css">

</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header header-bg-transparent header-abs-top">
    <div class="header-section">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="navbar navbar-expand header-navbar">
          <!-- White Logo -->
          <a class="d-none d-lg-flex navbar-brand header-navbar-brand" href="https://smkn1pml.sch.id/" target="_blank" aria-label="Front">
            <img class="icon-brand-pc" src="./lib/icon/LogoNepal.png" alt="Logo">
          </a>
          <!-- End White Logo -->

          <!-- Default Logo -->
          <a class="d-flex d-lg-none navbar-brand navbar-brand-sm header-navbar-brand header-navbar-brand-collapsed" href="https://smkn1pml.sch.id/" target="_blank" aria-label="Front">
            <img src="./lib/icon/LogoNepal.png" alt="Logo">
          </a>
          <!-- End Default Logo -->

          <!-- Button -->
          <div class="ml-auto">
            <a class="btn btn-sm btn-link text-body" href="/">
              <i class="icofont-rounded-left"></i> Beranda
            </a>
          </div>
          <!-- End Button -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN ========== -->
  <main id="content" role="main">
    <!-- Form -->
    <div class="d-flex align-items-center position-relative vh-100">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-8 col-lg-7 col-xl-6 offset-md-2 offset-lg-2 offset-xl-3">
            <!-- Form -->
            <form class="js-validate" action="">
              <!-- Title -->
              <div class="text-center mb-5 mb-md-7">
                <h1 class="h2">Selamat Datang</h1>
              </div>
              <!-- End Title -->

              <!-- Form Group -->
              <div class="js-form-message form-group">
                <label class="input-label" for="loginUsername">Surat Elektronik</label>
                <input type="text" class="form-control" name="usr" id="loginUsername" tabindex="1" placeholder="contoh@surel.co.id" aria-label="surel" required
                       data-msg="Please enter a valid username.">
              </div>
              <!-- End Form Group -->

              <!-- Form Group -->
              <div class="js-form-message form-group">
                <label class="input-label" for="loginSrPassword" tabindex="0">
                  <span class="d-flex justify-content-between align-items-center">
                    Kata Sandi
                    <a class="link-underline text-capitalize font-weight-normal" href="#">Lupa Kata Sandi?</a>
                  </span>
                </label>
                <input type="password" class="form-control" name="pwd" id="loginSrPassword" tabindex="2" placeholder="********" aria-label="********" required
                       data-msg="Please enter a valid password.">
              </div>
              <!-- End Form Group -->

              <!-- Button -->
              <div class="row align-items-center mb-5">
                <div class="col-sm-6 mb-3 mb-sm-0">
                  <span class="font-size-1 text-muted">Belum punya akun?</span>
                  <a class="font-size-1 font-weight-bold" href="#">Daftar disini</a>
                </div>

                <div class="col-sm-6 text-sm-right">
                  <button type="submit" class="btn btn-sm btn-primary transition-3d-hover">Masuk Akun</button>
                </div>
              </div>
              <!-- End Button -->
            </form>
            <!-- End Form -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Form -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- JS Global Compulsory -->
  <script src="./res/main.js/jquery/jquery.min.js"></script>
  <script src="./res/main.js/jquery/jquery-migrate.min.js"></script>
  <script src="./res/main.js/vendor/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="./res/main.js/jquery/jquery.validate.min.js"></script>

  <!-- JS Front -->
  <script src="./res/main.js/script/hs.core.js"></script>
  <script src="./res/main.js/script/hs.validation.js"></script>

  <!-- JS Plugins Init. -->
  <script src="./res/main.js/plugin/init-login.js"></script>

  <!-- IE Support -->
  <script src="./res/main.js/script/ie-sup.js"></script>

</body>
</html>